# java-project-7

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle
.github/workflows/: taskmanager-check.yml
app/: build.gradle
config/checkstyle/: checkstyle.xml
src/main/java/hexlet/code/: AppApplication.java  BaseExceptionHandler.java
src/main/java/hexlet/code/component/: JWTHelper.java
src/main/java/hexlet/code/config/: WebConfiguration.java
src/main/java/hexlet/code/config/rollbar/: RollbarConfig.java
src/main/java/hexlet/code/config/security/: SecurityConfig.java
src/main/java/hexlet/code/controller/: LabelController.java  TaskController.java  TaskStatusController.java  UserController.java  WelcomeController.java
src/main/java/hexlet/code/dto/: LabelDto.java  LoginDto.java  TaskDto.java  TaskStatusDto.java  UserDto.java
src/main/java/hexlet/code/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/hexlet/code/model/: Label.java  Task.java  TaskStatus.java  User.java
src/main/java/hexlet/code/repository/: LabelRepository.java  TaskRepository.java  UserRepository.java
src/main/java/hexlet/code/service/: LabelService.java  TaskService.java  TaskStatusService.java  UserService.java
src/main/java/hexlet/code/service/impl/: UserServiceImpl.java
src/main/java/hexlet/code/service/implementation/: LabelServiceImpl.java  TaskServiceImpl.java  TaskStatusServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/hexlet/code/service/implementations/: LabelServiceImpl.java  TaskServiceImpl.java  TaskStatusServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/hexlet/code/: AppApplicationTests.java
src/test/java/hexlet/code/config/: SpringConfigForIT.java
src/test/java/hexlet/code/controller/: LabelControllerIT.java  TaskControllerIT.java  TaskStatusControllerIT.java  UserControllerIT.java
src/test/java/hexlet/code/utils/: TestUtils.java
src/test/resources/config/: application.yml
src/test/resources/datasets/: user.yml
